{
  "name": "ai-snake-v2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node js/testInstance.js",
    "build": "tsc --build",
    "clean": "tsc --build --clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noahBax/ai-snake-v2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noahBax/ai-snake-v2/issues"
  },
  "homepage": "https://github.com/noahBax/ai-snake-v2#readme",
  "description": "",
  "type": "module",
  "dependencies": {
    "@types/node": "^22.13.9"
  }
}
